{
  "name": "projectcypresstienda",
  "version": "1.0.0",
  "description": "Proyecto de pruebas con Cypres",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [
    "qa",
    "automation",
    "cypress"
  ],
  "author": "Andres Hernandez",
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/andrestesterqa/Proyecto-Tienda-de-Ropa"
  },
  "devDependencies": {
    "cypress": "^9.2.0"
  }
}
